{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/service.ts",
    "src/tools.ts"
  ]
}
